<div class="footer">
  <div class="bs-container">
    <div class="bs-row">
      <div class="bs-col">
        <div class="module-content">
          <p class="content-title">Website liên kết</p>
          <div class="list-choose">
            <div class="choose">
              <form>
                <select name="cars" id="cars">
                  <option value="volvo">Website tỉnh ngành</option>
                </select>
              </form>
            </div>
            <div class="choose">
              <form>
                <select name="cars" id="cars">
                  <option value="volvo">Website sở ngành</option>
                </select>
              </form>
            </div>
            <div class="choose">
              <form>
                <select name="cars" id="cars">
                  <option value="volvo">Website thành phố/huyện</option>
                </select>
              </form>
            </div>
            <div class="choose spec">
              <form>
                <select name="cars" id="cars">
                  <option value="volvo">Liên kết khác</option>
                </select>
              </form>
            </div>
          </div>

          <div class="infor">
            <p>Phòng Giáo dục & Đào tạo huyện Việt Yên</p>
            <p class="address">Địa chỉ: thị trấn Bích Động, huyện Việt Yên, tỉnh Bắc Giang</p>
            <p class="connect">Email: pgdvietyen@bacgiang.edu.vn - Điện thoại: 02403874217</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>