{% extends "layouts/base.swig" %} {% block pageTitle %}Thiết kế{% endblock %} {%
block bodyClass %}index{% endblock %} {% block content %}
<main id="main">
  <section class="section-perfect">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module module-perfect">
            <div class="module-content">
              <p>Crafter to perfecttion</p>
              <h2>GREAT FOOD AND AMAZING BEER</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-point">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module module-point">
            <div class="module-header">
              <img src="../../dist/images/zccdc.png" />
              <h2>TOP DIEM CAO</h2>
            </div>
            <div class="module-content">
              <div class="member out">
                <div class="content-img">
                  <img src="../../dist/images/dlnb.png" />
                </div>
                <div class="content-text">
                  <h5>NGUYEN VAN HOANG</h5>
                  <p>Phong : Marketing</p>
                  <p class="point"> Diem : 2019</p>
                </div>
              </div>
              <div class="member out">
                <div class="content-img">
                  <img src="../../dist/images/ndp.png" />
                </div>
                <div class="content-text">
                  <h5>NGUYEN VAN HOANG</h5>
                  <p>Phong : Marketing</p>
                  <p class="point"> Diem : 2019</p>
                </div>
              </div>
              <div class="member center">
                <div class="content-img">
                  <img src="../../dist/images/ssc.png" />
                </div>
                <div class="content-text">
                  <h5>NGUYEN VAN HOANG</h5>
                  <p>Phong : Marketing</p>
                  <p class="point"> Diem : 2019</p>
                </div>
              </div>
              <div class="member out">
                <div class="content-img">
                  <img src="../../dist/images/kaka.png" />
                </div>
                <div class="content-text">
                  <h5>NGUYEN VAN HOANG</h5>
                  <p>Phong : Marketing</p>
                  <p class="point"> Diem : 2019</p>
                </div>
              </div>
              <div class="member out">
                <div class="content-img">
                  <img src="../../dist/images/sscc.png" />
                </div>
                <div class="content-text">
                  <h5>NGUYEN VAN HOANG</h5>
                  <p>Phong : Marketing</p>
                  <p class="point"> Diem : 2019</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-order">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module module-order">
            <div class="module-header">
              <img src="../../dist/images/zccdc.png" />
              <h2>NEWS & EVENS</h2>
            </div>
            <div class="module-content">
              <div class="choosen outside">
                <div class="choosen-img">
                  <img src="../../dist/images/axaa.png"/>
                </div>
                <div class="choosen-text">
                  <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit dolor</h3>
                  <p>Read More: <i class="fas fa-plus"></i></p>
                </div>
              </div>
              <div class="choosen">
                <div class="choosen-img">
                  <img src="../../dist/images/axax.png"/>
                </div>
                <div class="choosen-text">
                  <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit dolor</h3>
                  <p>Read More: <i class="fas fa-plus"></i></p>
                </div>
              </div>
              <div class="choosen outside">
                <div class="choosen-img">
                  <img src="../../dist/images/axsax.png"/>
                </div>
                <div class="choosen-text">
                  <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit dolor</h3>
                  <p>Read More: <i class="fas fa-plus"></i></p>
                </div>
              </div>
            </div>
            <div class="more">
              <button>Xem them</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
{% endblock %} {% block script %} {% endblock %}