.section-perfect {
  background-image: url(../../../dist/images/ddada.png);
  background-size: contain;
  background-repeat: no-repeat;

  .module-content {
    padding: 85px 0 468px;

    p {
      font-size: 21px;
      line-height: 30px;
      color: #177763;
      font-family: Adorable;
      text-align: center;
      font-style: italic;
    }

    h2 {
      font-size: 25px;
      letter-spacing: 1px;
      line-height: 30px;
      color: #163d35;
      font-weight: 800;
      font-family: "Big Shoulders Text";
      text-align: center;
      margin: 0 390px;
    }
  }
}

.section-point {
  background-image: url(../../../dist/images/fdhhadj.png);
  background-repeat: no-repeat;
  background-size: contain;
  padding-bottom: 100px;

  .module-header {
    text-align: center;
    padding: 60px 0;

    img {
      width: 90px;
      height: 90px;
    }

    h2 {
      font-size: 30px;
      letter-spacing: 0px;
      color: #fff;
      font-family: "U TM";
      text-align: center;
      margin-bottom: unset;
      font-weight: bolder;
      margin-top: -10px;
    }
  }

  .module-content {
    display: flex;
    justify-content: space-around;
    margin: 0px 130px;

    .member {
      text-align: center;

      .content-img {
        img {
          width: 110px;
          padding: 8px;
          border: 1px solid #0bd08c;
          border-radius: 60px;
        }
      }

      .content-text {
        color: white;
        padding-top: 10px;

        h5 {
          font-size: 10px;
          line-height: 5px;
          color: #ffffff;
          font-weight: bold;
          font-family: "Big Shoulders Text";
        }

        p {
          font-size: 12px;
          line-height: 9px;
          color: #fff;
          font-family: "Big Shoulders Text";
          text-align: center;
        }

        .point {
          padding: 8px;
          background: #09c761;
          ;
        }
      }
    }

    .out {
      padding-top: 30px;
    }
  }
}

.section-order {
  background-image: url(../../../dist/images/iusdiuhsd.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50px;

  .module-header {
    text-align: center;
    padding: 60px 0;

    img {
      width: 90px;
      height: 90px;
      color: #163d35;
    }

    h2 {
      font-size: 30px;
      letter-spacing: 0px;
      color: #163d35;
      ;
      font-family: "U TM";
      text-align: center;
      margin-bottom: unset;
      font-weight: bolder;
      margin-top: -10px;
    }
  }

  .module-content {
    display: flex;
    justify-content: space-between;
    margin: 0 210px;

    .choosen {

      .choosen-img {

        img {
          width: 250px;
          filter: drop-shadow(0 0 7.5px rgba(39, 39, 52, 0.15));
        }
      }

      .choosen-text {
        h3 {
          font-size: 16px;
          line-height: 22px;
          color: #2d2c43;
          font-weight: bold;
          font-family: "Big Shoulders Text";

          &:hover {
            color: #21b578;
            ;
          }
        }

        p {
          color: #4a4a67;
          font-family: "Big Shoulders Text";

          .fa-plus {
            color: #0bd08c;
            font-size: 9px;
            padding-left: 15px;

            &:hover {
              padding: 5px;
              border-radius: 3px;
              filter: drop-shadow(7.986px 6.018px 12.5px rgba(0, 254, 137, 0.45));
              background-color: #26b169;
            }
          }
        }
      }
    }
  }

  .more {
    text-align: center;
    padding-top: 30px;

    button {
      width: 140px;
      height: 35px;
      border-radius: 20px;
      color: white;
      filter: drop-shadow(7.986px 6.018px 12.5px rgba(0, 254, 137, 0.45));
      background-color: #26b169;
    }
  }
}