.section-introduce {
  background-image: url(../../../dist/images/fsdf.png);
  padding: 31px 0;
  .module-introduce {
    filter: drop-shadow(0 0 12.5px rgba(0, 0, 0, 0.2));
    .module-content {
      position: relative;
      padding: 11px;
      background: white;
      border-radius: 12px;
      .img {
        img {
          max-width: 100%;
        }
      }
      .text {
        position: absolute;
        top: 38%;
        width: 41%;
        padding: 10px 10px 0 0;
        background: white;
        height: 60%;
        border-top-right-radius: 8px;
        box-shadow: 2px -3px 5px 0px rgba(51, 51, 51, 44%);
        .text-inside {
          background-image: linear-gradient(
            0deg,
            #f2f2f2 0%,
            #f2f2f2 56%,
            #dbdada 63%
          );
          border-radius: 10px;
          padding: 33px 10px 30px 31px;
          h3 {
            font-size: 15px;
            margin: unset;
            font-weight: 700;
            line-height: 23px;
            font-family: Arial;
          }
          p {
            line-height: 24px;
            font-size: 15px;
            padding: 25px 0 13px;
            color: #252525;
            font-family: Arial;
            width: 394px;
          }
          button {
            color: white;
            font-weight: bolder;
            width: 150px;
            height: 40px;
            border-radius: 20px;
            filter: drop-shadow(5px 8.66px 7.5px rgba(0, 0, 0, 0.15));
            background-image: linear-gradient(0deg, #0e8be0 0%, #02cad8 100%);
            border: 0.16px solid #d7d7d7;
            transform: translateX(248px);
            font-family: "Tahoma";
          }
        }
      }
      .example {
        position: absolute;
        width: 59%;
        bottom: 0;
        right: 0;
        background: white;
        border-bottom-right-radius: 10px;
        .slick {
          width: 77%;
          left: 50%;
          transform: translateX(-50%);
          .company {
            .img-wrap {
              display: block;
              margin: 20px auto;
              width: 134px;
              max-height: 90px;
              img {
                object-fit: contain;
              }
            }
          }
          .lick {
            background-image: url(../../../dist/images/scacdc.png);
            width: 29px;
            height: 29px;
            background-repeat: no-repeat;
            position: absolute;
            left: -20px;
            z-index: 1;
            background-color: unset;
            &::before {
              content: none;
            }
          }
          .next-lick {
            background-image: url(../../../dist/images/sxsx.png);
            left: unset;
            right: -6px;
          }
        }
      }
    }
  }
}

.section-bodymain {
  background-image: url(../../../dist/images/fsdf.png);
  .bs-container {
    padding-left: unset;
    padding-right: unset;
    .bs-collapse {
      max-width: unset;
      .collapse-item {
        box-shadow: unset;
        margin-bottom: 33.5px;
        .collapse-head {
          display: flex;
          border-radius: 20px;
          background-color: #31cafc;
          align-items: center;
          padding-left: 11px;
          position: relative;
          z-index: 3;
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 20px;
            background-color: #00b6ff;
            bottom: 0;
            left: 0;
            z-index: 1;
          }
          .title {
            font-size: 14px;
            z-index: 2;
            font-family: "Arial";
          }
          img {
            z-index: 2;
          }
          .see-more {
            z-index: 2;
          }
        }
        .collapse-content {
          border: unset;
          background: white;
          .overflow-content {
            height: unset;
          }
        }
      }
    }
    .module-left {
      position: relative;
      z-index: 10;
      .litt1 {
        padding: 3px 0 0 0;
        filter: drop-shadow(0 0 7.5px rgba(0, 0, 0, 0.25));
        .overflow-content {
          overflow: unset;
          .litt11 {
            position: relative;
            .litt111 {
              position: absolute;
              display: none;
              left: 100%;
              width: 181px;
              z-index: 5;
              background-image: url(../../../dist/images/ccdcdc.png);
              top: 0;
              text-align: center;
              color: white;
              height: 76px;
              font-size: 12px;
              p:nth-child(1) {
                width: 100%;
                border-bottom: 1px dashed white;
                margin: unset;
                padding: 2px 0 10px;
              }
              p:nth-child(2) {
                padding-top: 10px;
                margin: unset;
              }
            }
            .desc {
              width: 262px;
              height: 38px;
              background-color: #00b6ff;
              position: relative;
              color: white;
              box-shadow: inset -1px -1px 2px 0px rgba(0, 0, 0, 30%);
              padding: 8px 40px;
              background-image: url(../../../dist/images/fsdvsv.png);
              font-family: "Montserrat";
              font-size: 16px;
              line-height: 19px;
              &::before {
                content: "";
                position: absolute;
                width: 9px;
                height: 9px;
                border-radius: 4px;
                filter: drop-shadow(2px 3.464px 2px rgba(0, 0, 0, 0.15));
                background-image: linear-gradient(
                  0deg,
                  #dcdcdc 0%,
                  #ffffff 100%
                );
                top: 50%;
                transform: translate(-25px, -50%);
              }
            }
            &:hover {
              width: 262px;
              height: 38px;
              background-color: #0095d0;
              background-image: url(../../../dist/images/scscc.png);
              .litt111 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }
            }
            &:active {
              width: 262px;
              height: 38px;
              background-color: #0095d0;
              background-image: url(../../../dist/images/scscc.png);
            }
          }
        }
      }
      .litt2 {
        padding: unset;
        padding: 3px 0 0 0;
        filter: drop-shadow(0 0 7.5px rgba(0, 0, 0, 0.25));
        .litt22 {
          width: 262px;
          height: 38px;
          background-color: #00b6ff;
          display: flex;
          align-items: center;
          box-shadow: inset -1px -1px 2px 0px rgba(0, 0, 0, 30%);
          background-image: url(../../../dist/images/fsdvsv.png);
          .litt22-img {
            padding: 0 11px;
          }
          .litt22-text {
            color: white;
            font-size: 14px;
            font-family: "Tahoma";
          }
        }
      }
      .litt3 {
        padding: 3px 0 0 0;
        filter: drop-shadow(0 0 7.5px rgba(0, 0, 0, 0.25));
        .desc {
          width: 262px;
          height: 38px;
          background-color: #00b6ff;
          position: relative;
          color: white;
          box-shadow: inset -1px -1px 2px 0px rgba(0, 0, 0, 30%);
          padding: 8px 40px;
          background-image: url(../../../dist/images/fsdvsv.png);
          font-family: "Arial";
          font-size: 15px;
          &::before {
            content: "";
            position: absolute;
            width: 9px;
            height: 9px;
            border-radius: 4px;
            filter: drop-shadow(2px 3.464px 2px rgba(0, 0, 0, 0.15));
            background-image: linear-gradient(0deg, #dcdcdc 0%, #ffffff 100%);
            top: 50%;
            transform: translate(-25px, -50%);
          }
        }
      }
      .litt4 {
        padding: 3px 0 0 0;
        filter: drop-shadow(0 0 7.5px rgba(0, 0, 0, 0.25));
        .desc {
          width: 262px;
          height: 38px;
          background-color: #00b6ff;
          position: relative;
          color: white;
          box-shadow: inset -1px -1px 2px 0px rgba(0, 0, 0, 30%);
          padding: 8px 40px;
          background-image: url(../../../dist/images/fsdvsv.png);
          font-family: "Arial";
          font-size: 15px;
          &::before {
            content: "";
            position: absolute;
            width: 9px;
            height: 9px;
            border-radius: 4px;
            filter: drop-shadow(2px 3.464px 2px rgba(0, 0, 0, 0.15));
            background-image: linear-gradient(0deg, #dcdcdc 0%, #ffffff 100%);
            top: 50%;
            transform: translate(-25px, -50%);
          }
        }
      }
      .litt5 {
        padding: 24px 10px 0px 23px;
        filter: drop-shadow(0 0 7.5px rgba(0, 0, 0, 0.25));
        form {
          padding-bottom: 18px;
          select {
            width: 216px;
            height: 30px;
            border-radius: 3px;
            background-color: #ffffff;
            border: 0.16px solid #08a9dc;
          }
        }
      }
      .litt6 {
        padding: 30px 11px 4px 20px;
        filter: drop-shadow(0 0 7.5px rgba(0, 0, 0, 0.25));
        img {
          padding-bottom: 29px;
        }
      }
    }

    .module-center {
      .top {
        filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
        .collapse-head {
          .see-more {
            color: white;
            border-bottom: 1px white solid;
            font-size: 12px;
            margin: unset;
            transform: translateX(420%);
          }
        }
        .collapse-content {
          padding: 30px 14px 28px 27px;
          .center-top {
            .infor-more {
              display: flex;
              padding: 31px 0 0;
              .infor-text {
                padding-left: 23px;
                font-family: "Arial";
                font-size: 14px;
                line-height: 24px;
                color: #404040;
                p:nth-child(1) {
                  font-weight: bold;
                }
                p:nth-child(2) {
                  img {
                    padding-right: 10px;
                  }
                  font-size: 12px;
                }
              }
            }
          }
        }
      }

      .center-of-center {
        margin-bottom: 29px;
        filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
        .tab {
          overflow: hidden;
          button {
            background-color: white;
            width: 199px;
            height: 40px;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            font-size: 14.3px;
            margin-right: 5px;
            border-radius: 20px;
            color: black;
            font-weight: bolder;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 20px;
              background-color: white;
              bottom: 0;
              left: 0;
              z-index: 1;
            }
            p {
              position: relative;
              z-index: 2;
              font-family: "Arial";
              top: 4px;
            }
            &:hover {
              background-color: #31cafc;
              color: white;
              &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 20px;
                background-color: #00b6ff;
                bottom: 0;
                left: 0;
                z-index: 1;
              }
            }
            &.active {
              background-color: #31cafc;
              color: white;
              &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 20px;
                background-color: #00b6ff;
                bottom: 0;
                left: 0;
                z-index: 1;
              }
            }
          }
        }
        .tabcontent {
          padding: 42px 36px 1px;
          border-top: none;
          background: white;
          .cv {
            display: flex;
            margin-bottom: 27.4px;
            .time {
              text-align: center;
              border: 0.16px solid #00b6ff;
              padding: 3px 5px;
              margin-right: 28px;
              filter: drop-shadow(2px 3.464px 4px rgba(0, 0, 0, 0.15));
              border-radius: 1px;
              height: 63px;
              width: 56px;
              h4 {
                font-weight: bolder;
                font-size: 20px;
                color: #01a0e0;
                padding-top: 5px;
                padding-bottom: 8px;
                margin-top: unset;
                margin-bottom: unset;
                position: relative;
                &::after {
                  content: "";
                  position: absolute;
                  width: 130%;
                  height: 2px;
                  background-color: #d7d7d7;
                  bottom: 3px;
                  left: -5px;
                }
              }
              p {
                font-size: 10px;
              }
            }
          }
          .cv-infor {
            p:nth-child(1) {
              font-size: 15px;
              color: #01a0e0;
              font-weight: bold;
              font-family: "Arial";
            }
            p:nth-child(2) {
              font-size: 14px;
              font-family: "Arial";
              line-height: 25px;
              color: #343434;
            }
          }
        }
      }

      .bottom .collapse-content {
        padding: 24px 14px 10px 0px;
        filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
        .center-bottom {
          display: flex;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            width: 1px;
            height: 94%;
            background-color: #d7d7d7;
            left: 50%;
            transform: translateX(-50%);
          }
          .document {
            padding: 0 24px 0 28px;
            .document-lit {
              display: flex;
              .img {
                padding-right: 15px;
                padding-bottom: 24px;
              }
              .text-doc {
                font-size: 14px;
                font-weight: 500;
                color: #494949;
                font-family: Arial;
              }
            }
          }
        }
      }
    }

    .module-right {
      .lit1 {
        padding: 26px 10px 9px;
        filter: drop-shadow(0 0 7.5px rgba(0, 0, 0, 0.25));
        .lit11 {
          display: flex;
          padding-bottom: 16px;
          margin-bottom: 12px;
          border-bottom: 0.16px dashed #0d92df;
          .lit11-img {
            padding-right: 12px;
          }
          .lit11-text {
            font-size: 15px;
            line-height: 25px;
            color: #474747;
            font-family: "Arial";
          }
        }
        .lit11-spec {
          border-bottom: unset;
        }
      }
      .lit2 {
        padding: 30px 10px 28.7px 20px;
        filter: drop-shadow(0 0 7.5px rgba(0, 0, 0, 0.25));
        .lit2-img {
          margin-bottom: 20px;
        }
        .lit22 {
          display: flex;
          padding: 0px 0 14px 6px;
          align-items: center;
          .lit22-img {
            padding-right: 13px;
          }
          .lit22-text {
            font-size: 15px;
            color: #3c3c3c;
            font-family: "Arial";
          }
        }
      }
      .lit3 {
        padding: 32px 10px 14px 20px;
        filter: drop-shadow(0 0 7.5px rgba(0, 0, 0, 0.25));
        .onl {
          filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.15));
          background-color: #eff7f7;
          border: 1px dashed #d7d7d7;
        }
        .lit33 {
          display: flex;
          justify-content: space-between;
          .lit33-left {
            .special {
              color: red;
              font-family: "Arial";
            }
            .desc {
              font-weight: bold;
            }
            .dd {
              position: relative;
              padding-left: 23px;
              &::before {
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                border-radius: 5px;
                filter: drop-shadow(2px 3.464px 2px rgba(0, 0, 0, 0.2));
                background-image: linear-gradient(
                  0deg,
                  #0e8be0 0%,
                  #02cad8 100%
                );
                top: 26%;
                transform: translateX(-228%);
              }
            }
          }
          .right-first {
            font-weight: bold;
          }
          .lit33-right {
            width: 56px;
          }
        }
        .out {
          padding: 10px 10px 0px 21px;
        }
        .ltc-out {
          padding-top: 21px;
        }
        .aa {
          padding-top: 2px;
          padding-bottom: 9px;
        }
      }
      .lit4 {
        padding: 24px 10px 12px 27px;
        filter: drop-shadow(0 0 7.5px rgba(0, 0, 0, 0.25));
        img {
          padding-bottom: 22px;
        }
      }
    }
  }

}
a {
  color: black;
}

@media screen and (max-width: 1199px) {
  .section-introduce .module-introduce .module-content .text .text-inside {
    padding: 12px 10px 29px 10px;
    h3 {
      font-size: 14px;
    }
    p {
      line-height: 22.9px;
      font-size: 13px;
      padding: 12px 0 10px;
    }
    button {
      width: 120px;
      height: 35px;
      transform: translateX(209px);
    }
  }
  .set-order-1 {
    order: 2 !important;
  }
  .set-order-2 {
    order: 1 !important;
  }
  .set-order-3 {
    order: 3 !important;
  }

  .section-bodymain .bs-container {
    .bs-collapse .collapse-item {
      margin-bottom: 45.5px;
      .collapse-head {
        .see-more {
          transform: translateX(1026%);
        }
        .title {
          font-size: 17px;
          z-index: 2;
        }
      }
      .collapse-content {
        .img-main {
          width: 100%;
        }
        .overflow-content {
          padding-right: unset;
        }
        .center-top .infor-more .infor-text p:nth-child(2) {
          font-size: 12px;
          padding-top: 28px;
        }
        .center-bottom .document-right {
          transform: translateX(50%);
        }
      }
    }
    .module-center .center-of-center {
      .tab button {
        width: 240px;
        p {
          font-size: 17px;
        }
      }
      .tabcontent {
        .cv .time h4::after {
          width: 125%;
        }
        .cv-infor p:nth-child(2) {
          padding-top: 13px;
        }
      }
    }
    .module-left {
      .litt1 .overflow-content {
        padding-right: unset;
        .litt11 .desc {
          width: unset;
          padding: 8px 51px;
          background-image: unset;
          font-size: 16px;
        }
      }
      .litt2 {
        .overflow-content {
          .litt22 {
            width: unset;
            background-image: unset;
            padding-right: unset;
            padding-left: 10px;
            .litt22-text .desc {
              font-size: 16px;
            }
          }
        }
      }
      .litt3 .overflow-content {
        padding-right: unset;
        .desc {
          width: unset;
          padding: 8px 51px;
          background-image: unset;
          font-size: 16px;
        }
      }
      .litt4 .overflow-content {
        padding-right: unset;
        .desc {
          width: unset;
          padding: 8px 51px;
          background-image: unset;
          font-size: 16px;
        }
      }
      .litt5 form select {
        width: 100%;
      }
      .litt6 .overflow-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
    .module-right {
      .lit1 {
        padding: 26px 20px 9px;
        .lit11 {
          display: flex;
          padding-bottom: 20px;
          margin-bottom: 15px;
        }
      }
      .lit2 {
        .lit2-img {
          margin-bottom: 35px;
          transform: translateX(32%);
          width: 260px;
        }
        .lit22 {
          padding: 0 0 23px 6px;
          .lit22-text {
            font-size: 16.5px;
          }
        }
      }
      .lit3 .aa {
        padding-top: 2px;
        padding-bottom: 12px;
      }
      .lit4 .overflow-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .section-introduce .module-introduce .module-content .text {
    overflow: auto;
    .text-inside {
      padding: 3px 6px 11px;
      h3 {
        font-size: 13px;
      }
      p {
        line-height: 18.9px;
        font-size: 12px;
        padding: 6px 0 10px;
      }
      button {
        width: 94px;
        height: 33px;
        transform: translateX(160px);
        font-size: 12px;
      }
    }
  }

  .section-bodymain .bs-container {
    padding: 0 15px;
    .bs-collapse .collapse-item {
      .collapse-head .see-more {
        transform: translateX(630%);
      }
      .collapse-content {
        .center-top .infor-more .infor-text p:nth-child(2) {
          padding-top: 6px;
        }
        .center-bottom .document-right {
          transform: translateX(10%);
        }
      }
    }
    .module-right {
      .lit1 .lit11 {
        padding-bottom: 14.1px;
      }
      .lit2 .lit2-img {
        transform: translateX(18%);
        width: 233px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .section-introduce .module-introduce .module-content {
    .text {
      width: 44%;
      padding: 6px 5px 0 0;
      .text-inside {
        padding: 1px 3px 11px;
        h3 {
          font-size: 10px;
          line-height: 18px;
        }
        p {
          line-height: 15.9px;
          font-size: 10px;
          padding: 6px 0 0px;
        }
        button {
          width: 81px;
          height: 27px;
          transform: translateX(90px);
          font-size: 9px;
        }
      }
    }
    .example {
      width: 54%;
    }
  }

  .section-bodymain .bs-container {
    .bs-collapse .collapse-item {
      .collapse-head {
        .title {
          font-size: 16px;
          z-index: 2;
        }
        .see-more {
          transform: translateX(230%);
        }
      }
      .collapse-content .center-top .infor-more .infor-text {
        padding-left: 24px;
        font-size: 13px;
        line-height: 21px;
      }
    }
    .module-center {
      .center-of-center {
        .tab button {
          width: 200px;
          p {
            font-size: 15px;
          }
        }
        .tabcontent {
          .cv .time h4::after {
            width: 130%;
          }
          .cv-infor {
            p:nth-child(1) {
              font-size: 13px;
            }
            p:nth-child(2) {
              padding-top: 7px;
              font-size: 12px;
            }
          }
        }
      }
      .bottom .collapse-content .center-bottom {
        .document {
          padding: 0 12px 0 13px;
        }
        .document-right {
          transform: translateX(0%);
        }
      }
    }
    .module-right .lit2 .lit2-img {
      width: 284px;
    }
  }
}

@media screen and (max-width: 479px) {
  .section-introduce .module-introduce .module-content {
    .example {
      width: 39%;
      .slick {
        width: 67%;
        height: 79px;
        .lick {
          width: 24px;
          height: 25px;
          background-size: contain;
        }
        .company .img-wrap {
          margin: 13px auto;
          width: 120px;
          img {
            width: 67px;
          }
        }
      }
    }
    .text {
      width: 58%;
      top: 37%;
      .text-inside {
        h3 {
          font-size: 10px;
          line-height: 16px;
        }
        p {
          font-size: 9px;
        }
        button {
          width: 77px;
          height: 24px;
          transform: translateX(66px);
          font-size: 8px;
        }
      }
    }
  }
  .section-bodymain .bs-container {
    .bs-collapse .collapse-item {
      .collapse-head {
        .title {
          font-size: 13px;
          z-index: 2;
        }
        .see-more {
          transform: translateX(50%);
          font-size: 10px;
        }
      }
      .collapse-content {
        padding: 18px 10px 12px 10px;
      }
    }
    .module-center {
      .top .collapse-content .center-top .infor-more {
        padding: 24px 0 0;
        display: block;
        .infor-img {
          text-align: center;
        }
        .infor-text {
          padding-left: 7px;
          font-size: 12px;
          line-height: 20px;
          padding-top: 12px;
        }
      }
      .center-of-center {
        .tab button {
          padding: 12px 0;
          width: 142px;
          margin-right: 3px;
          p {
            font-size: 13px;
          }
        }
        .tabcontent {
          padding: 30px 12px 1px;
          .cv {
            margin-bottom: 20px;
            .time {
              margin-right: 19px;
            }
            .cv-infor {
              p:nth-child(1) {
                font-size: 13px;
                margin-bottom: 1px;
              }
              p:nth-child(2) {
                padding-top: 0px;
                font-size: 11px;
              }
            }
          }
        }
      }
    }
    .module-center .bottom .collapse-content .center-bottom {
      display: block;
      .document .document-lit {
        .img {
          padding-bottom: 13px;
        }
        .text-doc {
          font-size: 13px;
        }
      }
      .document-right {
        padding-top: 20px;
      }
      &::before {
        width: 94%;
        height: 1px;
        top: 49%;
        transform: translateY(-50%);
        left: unset;
      }
    }
    .module-left {
      .collapse-item {
        .collapse-content {
          padding: 3px 0 0;
        }
        .litt1 .overflow-content .litt11 .desc {
          font-size: 14px;
        }
        .litt2 .overflow-content .litt22 .litt22-text .desc {
          font-size: 14px;
        }
        .litt3 .overflow-content .desc {
          font-size: 14px;
        }
        .litt4 .overflow-content .desc {
          font-size: 14px;
        }
        .litt5 {
          padding: 22px 15px 0 15px;
        }
        .litt6 {
          padding: 25px 20px 4px 20px;
        }
      }
    }
    .module-right {
      .lit2 {
        .lit2-img {
          width: 200px;
          margin-bottom: 25px;
        }
        .lit22 {
          padding: 0 0 20px 6px;
          .lit22-text {
            font-size: 13.5px;
          }
        }
      }
      .lit1 .lit11 .lit11-text {
        font-size: 12px;
      }
    }
  }
}
