{% extends "layouts/base.swig" %} {% block pageTitle %}Thiết kế{% endblock %} {%
    block bodyClass %}index{% endblock %} {% block content %}
<main id="main">

  <section class="section-introduce">
    <div class="bs-container">
      <div class="bs-row">
        <div class="module module-introduce">
          <div class="module-content">
            <div class="img">
              <img src="../../dist/images/cadcaca.png" />
            </div>
            <div class="text">
              <div class="text-inside">
                <h3>Chiều 6/3, Sở Giáo dục và Đào tạo (GD&DT) tổ chức bế mạc "Hội thi giáo viên dạy giỏi" cấp THCS
                </h3>
                <p>Kết thúc Hội khoẻ Phủ Đổng cấp thành 2017 THCS Lê Lợi xếp thứ Nhì toàn đoàn. Trong số 75
                  bộ huy chương THCS Lê Lợi đã giành được Đổng cấp thành 2017 THCS Lê Lợi xếp thứ Nhì toàn đoàn
                  Đổng cấp thành 2017 THCS Lê Lợi xếp thứ Nhì toàn đoàn....
                </p>
                <a href="#"><button>Xem tiếp</button></a>
              </div>
            </div>
            <div class="example">
              <div class="slick">
                <div class="company">
                  <div class="img-wrap">
                    <img src="../../dist/images/scaca.png" />
                  </div>
                </div>
                <div class="company">
                  <div class="img-wrap">
                    <img src="../../dist/images/scaca.png" />
                  </div>
                </div>
                <div class="company">
                  <div class="img-wrap">
                    <img src="../../dist/images/sascac.png" />
                  </div>
                </div>
                <div class="company">
                  <div class="img-wrap">
                    <img src="../../dist/images/sascac.png" />
                  </div>
                </div>
                <div class="company">
                  <div class="img-wrap">
                    <img src="../../dist/images/sascac.png" />
                  </div>
                </div>
                <div class="company">
                  <div class="img-wrap">
                    <img src="../../dist/images/sascac.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="section-bodymain">
    <div class="bs-container">
      <div class="bs-row">

        <div class="bs-col lg-25-15 md-50-15 sm-50-10 set-order-1">
          <div class="module-left">
            <div class="bs-collapse">
              <div class="collapse-item active">
                <div class="collapse-head">
                  <img src="../../dist/images/fsnyt.png" />
                  <p class="title">TIN TỨC VÀ SỰ KIỆN</p>
                </div>
                <div class="collapse-content active litt1">
                  <div class="overflow-content">
                    <div class="litt11">
                      <p class="desc">Tin trên báo cáo</p>
                      <div class="litt111">
                        <p>Năm học 2016-2017</p>
                        <p>Năm học 2017-2018</p>
                      </div>
                    </div>
                    <div class="litt11">
                      <p class="desc">Tin từ cơ sở</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="collapse-item active">
                <div class="collapse-head">
                  <img src="../../dist/images/saeny.png" />
                  <p class="title">NHỊP SỐNG HỌC ĐƯỜNG</p>
                </div>
                <div class="collapse-content active litt2">
                  <div class="overflow-content">
                    <div class="litt22">
                      <div class="litt22-img"><img src="../../dist/images/scasc.png" /></div>
                      <div class="litt22-text">
                        <p class="desc">Nhịp cầu sư phạm</p>
                      </div>
                    </div>
                    <div class="litt22">
                      <div class="litt22-img"><img src="../../dist/images/scasc.png" /></div>
                      <div class="litt22-text">
                        <p class="desc">Trường học thân thiện</p>
                      </div>
                    </div>
                    <div class="litt22">
                      <div class="litt22-img"><img src="../../dist/images/scasc.png" /></div>
                      <div class="litt22-text">
                        <p class="desc">Gương sáng giáo dục</p>
                      </div>
                    </div>
                    <div class="litt22">
                      <div class="litt22-img"><img src="../../dist/images/scasc.png" /></div>
                      <div class="litt22-text">
                        <p class="desc">Trang viết học trò</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="collapse-item active">
                <div class="collapse-head">
                  <img src="../../dist/images/ffnng.png" />
                  <p class="title">THI CỬ</p>
                </div>
                <div class="collapse-content active litt3">
                  <div class="overflow-content">
                    <p class="desc">Tin trên báo cáo</p>
                    <p class="desc">Tin từ cơ sở</p>
                  </div>
                </div>
              </div>

              <div class="collapse-item active">
                <div class="collapse-head">
                  <img src="../../dist/images/cscsv.png" />
                  <p class="title">CÂU LẠC BỘ YÊU THÍCH</p>
                </div>
                <div class="collapse-content active litt4">
                  <div class="overflow-content">
                    <p class="desc">CNTT</p>
                    <p class="desc">Tiếng anh</p>
                    <p class="desc">Toán học</p>
                    <p class="desc">Văn học</p>
                    <p class="desc">Sử & Địa</p>
                    <p class="desc">Khoa học & Kĩ thuật</p>
                  </div>
                </div>
              </div>

              <div class="collapse-item active">
                <div class="collapse-head">
                  <img src="../../dist/images/www.png" />
                  <p class="title">LIÊN KẾT WEBSITE</p>
                </div>
                <div class="collapse-content active litt5">
                  <div class="overflow-content">
                    <form>
                      <select name="khoi" id="khoi">
                        <option>
                          <p>Khối mầm non</p>
                        </option>
                      </select>
                    </form>
                    <form>
                      <select name="khoi" id="khoi">
                        <option>
                          <p>Khối tiểu học</p>
                        </option>
                      </select>
                    </form>
                    <form>
                      <select name="khoi" id="khoi">
                        <option>
                          <p>Khối trung học cơ sở</p>
                        </option>
                      </select>
                    </form>
                  </div>
                </div>
              </div>

              <div class="collapse-item active">
                <div class="collapse-head">
                  <img src="../../dist/images/nfnsg.png" />
                  <p class="title">TRANG LIÊN KẾT</p>
                </div>
                <div class="collapse-content active litt6">
                  <div class="overflow-content">
                    <a href="#">
                      <img src="../../dist/images/gymjgm.png" />
                    </a>
                    <a href="#">
                      <img src="../../dist/images/gymjgm.png" />
                    </a>
                    <a href="#">
                      <img src="../../dist/images/gymjgm.png" />
                    </a>
                    <a href="#">
                      <img src="../../dist/images/gymjgm.png" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bs-col lg-50-15 md-100-15 sm-100-10 set-order-2">
          <div class="module-center">

            <div class="top">
              <div class="bs-collapse">
                <div class="collapse-item active">
                  <div class="collapse-head">
                    <img src="../../dist/images/nfh.png" />
                    <p class="title">CÁC SỰ KIỆN KHÁC</p>
                    <p class="see-more">Xem thêm</p>
                  </div>
                  <div class="collapse-content active">
                    <div class="overflow-content center-top">
                      <img class="img-main" src="../../dist/images/cascac.png" />
                      {% for i in Array(1, 2, 3) %}
                      <div class="infor-more">
                        <div class="infor-img">
                          <img src="../../dist/images/xascavav.png" />
                        </div>
                        <div class="infor-text">
                          <a href="#">
                            <p>Thư của chủ tịch nước Trần Đại Quang gửi HS, GV nhân ngày khai giảng năm học mới
                              2016-2017
                            </p>
                          </a>
                          <p><img src="../../dist/images/clock.png" /> 02/04/2018</p>
                        </div>
                      </div>
                      {% endfor %}
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="center-of-center">
              <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'VBMN')">
                  <p>VĂN BẢN MỚI NHẤT</p>
                </button>
                <button class="tablinks" onclick="openCity(event, 'TTHC')">
                  <p>THỦ TỤC HÀNH CHÍNH</p>
                </button>
              </div>

              <div id="VBMN" class="tabcontent">
                {% for i in Array(1, 2, 3, 4) %}
                <div class="cv">
                  <div class="time">
                    <h4>29</h4>
                    <p>05/2018</p>
                  </div>
                  <div class="cv-infor">
                    <a href="#">
                      <p>CV 1781 SGDĐT-KTKĐCLGD</p>
                    </a>
                    <p>HD thi HSG tỉnh, chọn đội tuyển quốc gia năm học 2017-2018(Sở GD&ĐT Nghệ An)</p>
                  </div>
                </div>
                {% endfor %}
              </div>

              <div id="TTHC" class="tabcontent">
              </div>
            </div>

            <div class="bottom">
              <div class="bs-collapse">
                <div class="collapse-item active">
                  <div class="collapse-head">
                    <img src="../../dist/images/bgfn.png" />
                    <p class="title">TÀI NGUYÊN</p>
                  </div>
                  <div class="collapse-content active">
                    <div class="overflow-content center-bottom">
                      <div class="document">
                        <div class="document-lit">
                          <div class="img"><img src="../../dist/images/document.png" /></div>
                          <div class="text-doc">
                            <a>
                              <p>Giáo án điện tử</p>
                            </a>
                          </div>
                        </div>
                        <div class="document-lit">
                          <div class="img"><img src="../../dist/images/document.png" /></div>
                          <div class="text-doc">
                            <a>
                              <p>Hồ sơ ĐGXL CBGV cuối năm học</p>
                            </a>
                          </div>
                        </div>
                        <div class="document-lit">
                          <div class="img"><img src="../../dist/images/document.png" /></div>
                          <div class="text-doc">
                            <a>
                              <p>Hồ sơ đấnh giá theo Chuẩn</p>
                            </a>
                          </div>
                        </div>
                        <div class="document-lit">
                          <div class="img"><img src="../../dist/images/document.png" /></div>
                          <div class="text-doc">
                            <a>
                              <p>Mẫu CBQL THCS</p>
                            </a>
                          </div>
                        </div>
                        <div class="document-lit">
                          <div class="img"><img src="../../dist/images/document.png" /></div>
                          <div class="text-doc">
                            <a>
                              <p>Mẫu CBQL THCS</p>
                            </a>
                          </div>
                        </div>
                        <div class="document-lit">
                          <div class="img"><img src="../../dist/images/document.png" /></div>
                          <div class="text-doc">
                            <a>
                              <p>Mẫu CBQL THCS</p>
                            </a>
                          </div>
                        </div>
                        <div class="document-lit">
                          <div class="img"><img src="../../dist/images/document.png" /></div>
                          <div class="text-doc">
                            <a>
                              <p>Mẫu CBQL THCS</p>
                            </a>
                          </div>
                        </div>
                        <div class="document-lit">
                          <div class="img"><img src="../../dist/images/document.png" /></div>
                          <div class="text-doc">
                            <a>
                              <p>Mẫu CBQL THCS</p>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="document document-right">
                        <div class="document-lit">
                          <div class="img"><img src="../../dist/images/document.png" /></div>
                          <div class="text-doc">
                            <a>
                              <p>Giáo án điện tử</p>
                            </a>
                          </div>
                        </div>
                        <div class="document-lit">
                          <div class="img"><img src="../../dist/images/document.png" /></div>
                          <div class="text-doc">
                            <a>
                              <p>Hồ sơ ĐGXL CBGV cuối năm học</p>
                            </a>
                          </div>
                        </div>
                        <div class="document-lit">
                          <div class="img"><img src="../../dist/images/document.png" /></div>
                          <div class="text-doc">
                            <a>
                              <p>Hồ sơ đấnh giá theo Chuẩn</p>
                            </a>
                          </div>
                        </div>
                        <div class="document-lit">
                          <div class="img"><img src="../../dist/images/document.png" /></div>
                          <div class="text-doc">
                            <a>
                              <p>Mẫu CBQL THCS</p>
                            </a>
                          </div>
                        </div>
                        <div class="document-lit">
                          <div class="img"><img src="../../dist/images/document.png" /></div>
                          <div class="text-doc">
                            <a>
                              <p>Mẫu CBQL THCS</p>
                            </a>
                          </div>
                        </div>
                        <div class="document-lit">
                          <div class="img"><img src="../../dist/images/document.png" /></div>
                          <div class="text-doc">
                            <a>
                              <p>Mẫu CBQL THCS</p>
                            </a>
                          </div>
                        </div>
                        <div class="document-lit">
                          <div class="img"><img src="../../dist/images/document.png" /></div>
                          <div class="text-doc">
                            <a>
                              <p>Mẫu CBQL THCS</p>
                            </a>
                          </div>
                        </div>
                        <div class="document-lit">
                          <div class="img"><img src="../../dist/images/document.png" /></div>
                          <div class="text-doc">
                            <a>
                              <p>Mẫu CBQL THCS</p>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bs-col lg-25-15 md-50-15 sm-50-10 set-order-3">
          <div class="module-right">
            <div class="bs-collapse">
              <div class="collapse-item active">
                <div class="collapse-head">
                  <img src="../../dist/images/jsfsh.png" />
                  <p class="title">THÔNG BÁO</p>
                </div>
                <div class="collapse-content active lit1">
                  <div class="overflow-content">
                    <div class="lit11">
                      <div class="lit11-img"><img src="../../dist/images/jgy.png" /></div>
                      <div class="lit11-text">
                        <a>
                          <p class="desc">Thông báo thời gian làm việc mùa hè năm 2016
                        </a>
                        </p>
                      </div>
                    </div>
                    <div class="lit11">
                      <div class="lit11-img"><img src="../../dist/images/jgy.png" /></div>
                      <div class="lit11-text">
                        <a>
                          <p class="desc">Thông báo thời gian làm việc mùa hè năm 2016
                        </a>
                        </p>
                      </div>
                    </div>
                    <div class="lit11">
                      <div class="lit11-img"><img src="../../dist/images/jgy.png" /></div>
                      <div class="lit11-text">
                        <a>
                          <p class="desc">Lịch trực tết nguyên đán Bích Thân 2016</p>
                        </a>
                      </div>
                    </div>
                    <div class="lit11">
                      <div class="lit11-img"><img src="../../dist/images/jgy.png" /></div>
                      <div class="lit11-text">
                        <a>
                          <p class="desc">Ngày hội "Open Day" cho học sinh khối 6</p>
                        </a>
                      </div>
                    </div>
                    <div class="lit11 lit11-spec">
                      <div class="lit11-img"><img src="../../dist/images/jgy.png" /></div>
                      <div class="lit11-text">
                        <a>
                          <p class="desc">Ngày hội "Open Day" cho học sinh khối 6</p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="collapse-item active">
                <div class="collapse-head">
                  <img src="../../dist/images/fsnyt.png" />
                  <p class="title">VIDEOS</p>
                </div>
                <div class="collapse-content active lit2">
                  <div class="overflow-content">
                    <img class="lit2-img" src="../../dist/images/casacsc.png" />
                    <div class="lit22">
                      <div class="lit22-img"><img src="../../dist/images/bdtbg.png" /></div>
                      <div class="lit22-text">
                        <a href="#">
                          <p class="desc">Ứng dụng CNTT</p>
                        </a>
                      </div>
                    </div>
                    <div class="lit22">
                      <div class="lit22-img"><img src="../../dist/images/bdtbg.png" /></div>
                      <div class="lit22-text">
                        <a href="#">
                          <p class="desc">Ứng dụng CNTT</p>
                        </a>
                      </div>
                    </div>
                    <div class="lit22">
                      <div class="lit22-img"><img src="../../dist/images/bdtbg.png" /></div>
                      <div class="lit22-text">
                        <a href="#">
                          <p class="desc">Ứng dụng CNTT</p>
                        </a>
                      </div>
                    </div>
                    <div class="lit22">
                      <div class="lit22-img"><img src="../../dist/images/bdtbg.png" /></div>
                      <div class="lit22-text">
                        <a href="#">
                          <p class="desc">Ứng dụng CNTT</p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="collapse-item active">
                <div class="collapse-head">
                  <img src="../../dist/images/dnhfhz.png" />
                  <p class="title">THỐNG KÊ TRUY CẬP</p>
                </div>
                <div class="collapse-content active lit3">
                  <div class="overflow-content">
                    <div class="lit33 out onl">
                      <div class="lit33-left">
                        <p class="desc special">Đang online :</p>
                      </div>
                      <div class="right-first">
                        <p>14</p>
                      </div>
                    </div>
                    <div class="lit33 out">
                      <div class="lit33-left">
                        <p class="desc special">Lượt truy cập :</p>
                      </div>
                    </div>
                    <div class="ltc-out">
                      <div class="lit33 aa">
                        <div class="lit33-left">
                          <p class="desc dd">Hôm nay:</p>
                        </div>
                        <div class="lit33-right">
                          <p>200</p>
                        </div>
                      </div>
                      <div class="lit33 aa">
                        <div class="lit33-left">
                          <p class="desc dd">Trong tháng:</p>
                        </div>
                        <div class="lit33-right">
                          <p>32469</p>
                        </div>
                      </div>
                      <div class="lit33 aa">
                        <div class="lit33-left">
                          <p class="desc dd">Trong năm: </p>
                        </div>
                        <div class="lit33-right">
                          <p>170627</p>
                        </div>
                      </div>
                      <div class="lit33 aa">
                        <div class="lit33-left">
                          <p class="desc dd">Tất cả:</p>
                        </div>
                        <div class="lit33-right">
                          <p>1544867</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="collapse-item active">
                <div class="collapse-head">
                  <img src="../../dist/images/nfnsg.png" />
                  <p class="title">TRANG LIÊN KẾT</p>
                </div>
                <div class="collapse-content active lit4">
                  <div class="overflow-content">
                    <a href="#">
                      <img src="../../dist/images/vxzv.png" />
                    </a>
                    <a href="#">
                      <img src="../../dist/images/dvdvv.png" />
                    </a>
                    <a href="#">
                      <img src="../../dist/images/cvzdvc.png" />
                    </a>
                    <a href="#">
                      <img src="../../dist/images/SHBSDSF.png" />
                    </a>
                    <a href="#">
                      <img src="../../dist/images/npo.png" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('.slick').slick({
        infinite: true,
        slidesToShow: 5,
        slidesToScroll: 1,
        prevArrow: '<button type="button" class="slick-prev lick">Previous</button>',
        nextArrow: '<button type="button" class="slick-next lick next-lick">Previous</button>',
        responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 320,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      });
    });
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>

</main>
{% endblock %} {% block script %} {% endblock %}