.footer {
  background-image: url(../../../../dist/images/jdjjfj.png);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;

  .conect {
    p {}
    button {}
    .icon {
      display: flex;
      justify-content: center;
    }
  }
}